#akka-patterns#akka-patterns_2.10;0.1 resolved revisions
#Sat May 30 00:19:12 CEST 2015
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.10.5\:\#@\#\:=2.10.5 ? 2.10.5 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.10.5\:\#@\#\:=2.10.5 release 2.10.5 null
+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+akka-actor_2.10\:\#@\#\:+revision\:\#@\#\:+2.3.11\:\#@\#\:=2.3.11 release 2.3.11 null
